{
  "name": "cyy-cli",
  "version": "1.0.17",
  "description": "cyy-cli",
  "main": "index.js",
  "scripts": {
    "start": "node bin/index.js"
  },
  "bin": {
    "cyy-cli": "bin/index.js"
  },
  "author": "cyy",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenyaoyi88/cyy-cli"
  },
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "figlet": "^1.2.0",
    "fs-extra": "^2.1.2",
    "fs-promise": "^2.0.3",
    "git-clone": "^0.1.0",
    "iconv-lite": "^0.4.15",
    "inquirer": "^3.0.6",
    "ora": "^1.2.0",
    "promise-exec": "^0.1.0",
    "request": "^2.81.0",
    "rimraf": "^2.6.2",
    "shelljs": "^0.7.8"
  }
}
